# will need these for downloads from behind the paywall
export PWALL_USER=""
export PWALL_PASS=""

# set versions - CM 7.6.1 or 7.6.5 + CDP 7.1.7 SP1
#export CM_VERSION=7.6.1                                    # CM 7.6.1 - can use if not going to deploy CDP PVC DS 1.4
#export CM_VERSION=7.6.5                                    # CM 7.6.5 - use if going to deploy CDP PVC DS 1.4
#export CDP_VERSION=7.1.7-1000                              # CDP 7.1.7 SP1
#export CDP_FULL_VERSION=7.1.7-1.cdh7.1.7.p1000.24102687    # CDP 7.1.7 SP1 7.1.7.1000-141
#export APIV=v45                                            # for CM 7.6.1 (released with CDP 7.1.7.1000 ie SP1)

# set versions - CM 7.4.4 + CDP 7.1.7 (Long Term Support) - the non-paywall 60 day license
export CM_VERSION=7.4.4                                    # CM 7.4.4
export CDP_VERSION=7.1.7-1                                 # CDP 7.1.7
export CDP_FULL_VERSION=7.1.7-1.cdh7.1.7.p0.15945976       # CDP 7.1.7
export APIV=v44                                            # for CM 7.4.4

# LICENSE=1 - place the valid license.txt file in cdp-deploy/license/license.txt 
# LICENSE=0 - if using the trial license - only certain versions available - e.g. CDP 7.1.7
export LICENSE=0

# Timezone of your system
export LOCALTZ="Europe/London"

# Set to 1 if you want to install only base CDP, and none of the CDF stuff
# Set to 0 if you want to install CDP + CDF
export CDPONLY=1

# Set to 1 if you want to install from local repos
# Set to 0 if you want to install from the internet directly
export LOCALREPO=0
export LOCAL_CM_SERVER=http://192.168.0.105/cldr/7.1.7/cloudera-manager-server-7.4.4-15850731.el7.x86_64.rpm
export LOCAL_PARCELS="http://192.168.0.105/cldr/7.1.7/"

# Cloudera Manager
if [ ${LICENSE} -eq 1 ]
then
  export CM_BASEURL="https://${PWALL_USER}:${PWALL_PASS}@archive.cloudera.com/p/cm7/${CM_VERSION}/redhat7/yum/"
  #export PWALL_BASEURL="https://"$PWALL_USER":"$PWALL_PASS"@archive.cloudera.com/p"
  #export CM_BASEURL="$PWALL_BASEURL/cm7/7.0.3/redhat7/yum"
  #export CM_BASEURL="http://192.168.0.105/cldr/7.1.4/"
else
  export CM_BASEURL="https://archive.cloudera.com/cm7/7.4.4/redhat7/yum/"
  #export CM_BASEURL="http://192.168.0.105/cldr/7.1.4/"
fi

# Add additional parcel uris here as comma-delimited list
export REMOTE_PARCELS=""

# Initial CM user passwd
export CM_USER=admin
export CM_PASS=admin

# CM_TLS - if secure CM is required
export CM_TLS=0
if [ ${CM_TLS} -eq 1 ]
then
  export CM_PROTOCOL=https
  export CM_PORT=7183
else
  export CM_PROTOCOL=http
  export CM_PORT=7180
fi
